<?php

/**
 * @file
 * Ding stats install file.
 */

/**
 * Implements hook_schema().
 */
function ding_stats_schema() {
  // Base event table.
  $schema['ding_stats_event'] = [
    'description' => 'Base event table: Stores general information about events.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique event ID.',
      ],
      'sid' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Unique browser session ID associated with the event.',
      ],
      'count' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'description' => 'Count of the event in the session.',
      ],
      'event_start' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp of the first request of the event.',
      ],
      'event_end' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp of the last request of the event.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'sid' => ['sid']
    ],
  ];

  $schema['ding_stats_search_event'] = [
    'description' => 'Stores specific information about search events.',
    'fields' => [
      'id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique event ID referencing base event.',
      ],
      'search_key' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The key/search string of the event.',
      ],
      'facet_used' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'tiny',
        'default' => 0,
      ],
      'profile_used' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'tiny',
        'default' => 0,
      ],
      'sort_changed' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'tiny',
        'default' => 0,
      ],
      'size_changed' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'tiny',
        'default' => 0,
      ],
      'page_max' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'size_max' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'foreign keys' => [
      'base' => [
        'table' => 'ding_stats_event',
        'columns' => ['id' => 'id'],
      ]
    ],
    'indexes' => [
      'search_key' => ['search_key'],
    ],
  ];

  $schema['ding_stats_ct_event'] = [
    'description' => 'Stores specific information about click-through events.',
    'fields' => [
      'id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique event ID referencing base event.',
      ],
      'pid' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => 'Data well ID for the material associated with the click-through event.',
      ],
      'rank' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The position/ranking of the click-through in the search results, with rank 1 being the top result, rank 2 the second etc.',
      ],
      'search_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'ID referencing associated search event of the click-through.',
      ],
      'material_type' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The type of material that was clicked on.',
      ],
    ],
    'primary key' => ['id'],
    'foreign keys' => [
      'base' => [
        'table' => 'ding_stats_event',
        'columns' => ['id' => 'id'],
      ],
      'search' => [
        'table' => 'ding_stats_search_event',
        'columns' => ['id' => 'search_id'],
      ],
    ],
    'indexes' => [
      'pid' => ['pid'],
      'search_id' => ['search_id'],
    ],
  ];

  $schema['ding_stats_cta_event'] = [
    'description' => 'Stores specific information about click-through action events.',
    'fields' => [
      'id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique event ID referencing base event.',
      ],
      'action_type' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'The type of action. E.g. a reservation or bookmark.'
      ],
      'ct_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'ID referencing associated click-through event.',
      ],
      'search_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'ID referencing associated search event of the click-through action.',
      ],
    ],
    'primary key' => ['id'],
    'foreign keys' => [
      'base' => [
        'table' => 'ding_stats_event',
        'columns' => ['id' => 'id'],
      ],
      'ct' => [
        'table' => 'ding_stats_ct_event',
        'columns' => ['id' => 'ct_id'],
      ],
      'search' => [
        'table' => 'ding_stats_search_event',
        'columns' => ['id' => 'search_id'],
      ],
    ],
    'indexes' => [
      'ct_id' => ['ct_id'],
      'search_id' => ['search_id'],
    ],
  ];

  $schema['ding_stats_excluded_log'] = [
    'description' => 'A simple log of excluded events.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID for the log entry',
      ],
      'event_type' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'The type event that was excluded.'
      ],
      'client_ip' => [
        'type' => 'varchar',
        'length' => 45,
        'description' => 'Client IP that triggered event. NULL if the event was not excluded based on IP.',
      ],
      'timestamp' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Timestamp of the event.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'timestamp' => ['timestamp'],
    ],
  ];

  return $schema;
}
